# StepStyle

./: README.md  StepStyle.sln
src/Application/: ServiceCollectionExtensions.cs
src/Application/Repositories/: IReservationRepository.cs  IShoeRepository.cs  ISupplierRepository.cs  ITypeOfCatamaranRepository.cs  IUserRepository.cs
src/Application/Services/: CatamaranService.cs  ICatamaranService.cs  IMigrationService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
src/Domain/: CatamaranModel.cs  CatamaranType.cs  Reservation.cs  Shoe.cs  Supplier.cs  User.cs
src/Infrastructure/: Db.db  Infrastructure.csproj  ServiceCollectionExtensions.cs  ShoeDbContext.cs
src/Infrastructure/Configurations/: ReservationDbConfiguration.cs  TypeOfCatamaranDbConfiguration.cs  UserDbConfiguration.cs
src/Infrastructure/Migrations/: 20240917112720_InitDb.Designer.cs  20240917112720_InitDb.cs  ShoeDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ReservationRepository.cs  ShoeContextDbFactory.cs  ShoeRepository.cs  SupplierRepository.cs  TypeOfCatamaranRepository.cs  UserRepository.cs
src/Infrastructure/Services/: MigrationService.cs
src/StepStyle.WPF/: App.cs  App.xaml  App.xaml.cs  CatamaranTypeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceCollectionExtensions.cs  StepStyle.WPF.csproj  WorkWithShoe.xaml
src/StepStyle.WPF/Helpers/: RelayCommand.cs
src/StepStyle.WPF/ViewModels/: BaseViewModel.cs  CatamaranViewModel.cs  GetReservationsViewModel.cs  ILeftMenuView.cs  LoginViewModel.cs  MainViewModel.cs  ReservationViewModel.cs  UpdateReservationViewModel.cs
src/StepStyle.WPF/Views/: BookedView.xaml  BookedView.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelCatamarans.xaml  ModelCatamarans.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  UpdatReservation.xaml  UpdatReservation.xaml.cs  UpdateReservationView.xaml  UpdateReservationView.xaml.cs  WorkWithShoe.xaml.cs
src/StepStyle.WPF/xaml.newbron/: xaml.txt
